<!DOCTYPE html>
<html lang="es">

<head>
	<title>ETSIIT magazine</title>
	<meta name="description" content="Periódico digital de la ETSIIT">
	<meta charset="iso-8859-1">
	<link rel="stylesheet" href="estilo.css">
</head>

<body>

<section class="todo">

	<aside class="publicidadIzquierda">
		<img src="imagenes/bannerIzquierdo.gif" width="100px" height="1000px">
	</aside>
	<aside class="publicidadDerecha">
		Publicidad Derecha
	</aside>

	<section class="cuerpo">
		
		<section class="publicidadArriba">
			<img src="imagenes/bannerSuperior.gif" width="800px" height="70px">
		</section>

		<header class="cabecera">
			<h1>ETSIIT magazine</h1>
			<h2>la revista de los estudiantes</h2>
		</header>

		<nav class="menu">
			<ul>
				<li><a href="index.html">Portada</a></li>
				<li><a href="general.html">General</a></li>
				<li><a href="docencia.html">Docencia</a></li>
				<li><a href="delegacion.html">Delegación</a></li>
				<li><a href="actividades.html">Actividades</a></li>
				<li><a href="opinion.html">Opinión</a></li>
			</ul>
		</nav>

		<section class="tituloSeccion">
			<h1>Docencia</h1>
			<h2>Exámenes, tutorías, etc... </h2>
		</section>


		<article class="noticiaPrincipalSeccion">
				<header>
					<h1>El misterio de los bancos</h1>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.

		</article>




		<section class="noticiasIzquierda">

			<article>
				<header>
					<h1>El misterio de los bancos</h1>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.

			</article>

			<article>
				<header>
					<h1>El misterio de los bancos</h1>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.

			</article>

			<article>
				<header>
					<h1>El misterio de los bancos</h1>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.

			</article>

			<article>
				<header>
					<h1>El misterio de los bancos</h1>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.

			</article>

			<article>
				<header>
					<h1>El misterio de los bancos</h1>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.

			</article>



		</section>

		<section class="noticiasCentro">
			
			<article>
				<header>
					<h1>Vuelven los erasmus borrachos</h1>
				</header>
				fasfjañlsfjñlaskdjfñalsdj5f ñas6dlkjfdsñalkfj dsa
				fdsaflkdsajflsakjf ñldsakf
				asdfsdalfjsdalkfjldsafjldsaj
				fasdlfjsadlkfjsdalkfjsadlkfjs. Eso nos
				dijo antes de vomitar.

			</article>

			<article>
				<header>
					<h1>Vuelven los erasmus borrachos</h1>
				</header>
				fasfjañlsfjñlaskdjfñalsdjf ñasdlkjfdsñalkfj dsa
				fdsaflkdsajflsakjf ñldsakf
				asdfsdalfjsdalkfjldsafjldsaj
				fasdlfjsadlkfjsdalkfjsadlkf Eso nos
				dijo antes de vomitar.

			</article>

			<article>
				<header>
					<h1>Vuelven los erasmus borrachos</h1>
				</header>
				fasfjañlsfjñlaskdjfñalsdjf ñasdlkjfdsñalkfj dsa
				fdsaflkdsajflsakjf ñldsakf
				asdfsdalfjsdalkfjldsafjlds. Eso nos
				dijo antes de vomitar.

			</article>

		</section>

		<section class="noticiasDerecha">


			<!--A diferencia de la página principal, en la sección de la derecha
			sólo habrá publicidad en cada sección del periódico, pero dejamos el código
			comentado para ver que sólo hay que quitar la sección de noticias.

			<section class="ultimasNoticias">
				
				<article>
					<header>
						<h1>Vuelven los erasmus borrachos</h1>
					</header>
					fasfjañlsfjñlaskdjfñalsdjf ñasdlkjfdsñalkfj dsa
					fdsaflkdsajflsakjf ñldsakf
					asdfsdalfjsdalkfjldsafjlds. Eso nos
					dijo antes de vomitar.
				</article>

				<article>
					<header>
						<h1>Vuelven los erasmus borrachos</h1>
					</header>
					fasfjañlsfjñlaskdjfñalsdjf ñasdlkjfdsñalkfj dsa
					fdsaflkdsajflsakjf ñldsakf
					asdfsdalfjsdalkfjldsafjlds. Eso nos
					dijo antes de vomitar.
				</article>
				
			</section class="anunciosDerecha">
			-->
			<section>

				<h2>Anucios!!!!</h2>
				y</br>
				y</br>
				y</br>
				y</br>
				y</br>
				y</br>
			</section>


		</section>


		<footer id="pie">
			<nav class="menuPie">
				<ul>
					<li><a href="index.html">Administracion</a></li>
					<li><a href="b.html">Sobre nosotros</a></li>
					<li><a href="c.html">Contacto</a></li>
				</ul>
			</nav>
			Todos los derechos reservados 2013-2014
		</footer>

	</section>




</section>

</body>
</html>