<!DOCTYPE html>
<html lang="es">

<head>
	<title>ETSIIT magazine</title>
	<meta name="description" content="Periódico digital de la ETSIIT">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilo.css">
</head>

<body>

<section class="todo">

	<aside class="publicidadIzquierda">
		<img src="imagenes/bannerIzquierdo.gif" width="100px" height="1000px">
	</aside>
	<aside class="publicidadDerecha">
		<img src="imagenes/bannerDerecho.gif" width="100px" height="1000px">
	</aside>

	<section class="cuerpo">
		
		<section class="publicidadArriba">
			<img src="imagenes/bannerSuperior.gif" width="800px" height="70px">
		</section>

		<header class="cabecera">
			<h1>ETSIIT magazine</h1>
			<h2>la revista de los estudiantes</h2>
		</header>

		<nav class="menu">
			<ul>
				<li><a href="index.html">Portada</a></li>
				<li><a class="identificacionSeccionGeneral" href="general.html">General</a></li>
				<li><a class="identificacionSeccionDocencia" href="docencia.html">Docencia</a></li>
				<li><a class="identificacionSeccionDelegacion" href="delegacion.html">Delegación</a></li>
				<li><a class="identificacionSeccionActividades" href="actividades.html">Actividades</a></li>
				<li><a class="identificacionSeccionOpinion" href="opinion.html">Opinión</a></li>
			</ul>
		</nav>

		<section class="noticiasIzquierda">

			<article>
				<header>
					<a class="identificacionSeccionGeneral" href="noticia.html">El misterio de los bancos</a>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.
				<footer class="autor">
					F. Padilla
				</footer>
				<img src="imagenes/banco.jpg">
				<section id="pieImagen">
					Banco de la entrada principal
				</section>
				<section class="fecha">02-04-2014</section>
			</article>

			<article>
				<header>
					<a class="identificacionSeccionOpinion" href="noticia.html">Fraude en Londres</a>
				</header>
				"Hemos sido victimas de una oferta de trabajo engañosa donde se nos prometió un 
				salario que no era real y al que se aplicaron sucesivas reducciones hasta convertirse
				en el mínimo que la legistlación inglesa permitía."
				<footer class="autor">
					R. Martinez
				</footer>
				<section class="fecha">05-04-2014</section>

			</article>

			<article>
				<header>
					<a class="identificacionSeccionActividades" href="noticia.html">Fiesta en la escuela</a>
				</header>
				Sumándose a la famosa fiesta de la primavera, los estudiantes
				de la ETSIIT la hacen a su manera. El resultado no podía 
				ser distinto, 100kg de basura recogida por el servicio de limpieza.
				<img src="imagenes/botellon.jpg">
				<section id="pieImagen">
					Estado del suelo a la mañana siguiente.
				</section>
				<section class="fecha">02-04-2014</section>

			</article>

			<article>
				<header>
					<a class="identificacionSeccionGeneral" href="noticia.html">El misterio de los bancos</a>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.
				<a href="noticia.html">Leer más...</a></li>
				<section class="fecha">02-04-2014</section>

			</article>


			<article>
				<header>
					<h1>El misterio de los bancos</h1>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.
				<a href="noticia.html">Leer más...</a></li>
				<img src="imagenes/escuela.jpeg">
				<section id="pieImagen">
					Banco de la entrada principal
				</section>				
				<section class="fecha">02-04-2014</section>

			</article>

			<article>
				<header>
					<h1>El misterio de los bancos</h1>
				</header>
				Aunque desde la dirección aseguran que sólo se trata de un 
				pequeño retraso en la instalación varios estudiantes aseguran haber 
				visto como los profesores meriendan sentados en ellos.
				<a href="noticia.html">Leer más...</a></li>
				<img src="imagenes/banco.jpg">
				<section id="pieImagen">
					Banco de la entrada principal
				</section>				
				<section class="fecha">02-04-2014</section>
			</article>



		</section>

		<section class="noticiasCentro">
			
			<article>
				<header>
					<h1>Vuelven los erasmus borrachos</h1>
				</header>
				fasfjañlsfjñlaskdjfñalsdj5f ñas6dlkjfdsñalkfj dsa
				fdsaflkdsajflsakjf ñldsakf
				asdfsdalfjsdalkfjldsafjldsaj
				fasdlfjsadlkfjsdalkfjsadlkfjs. Eso nos
				dijo antes de vomitar.
				<a href="noticia.html">Leer más...</a></li>
				<section class="fecha">02-03-2014</section>

			</article>

			<article>
				<header>
					<h1 class="identificacionSeccionDocencia" >Exámenes a la vuelta de la esquina</h1>
				</header>
				Dejando atrás la Semana Santa de poco descanso para la mayoría
				empieza la cuenta atrás para los exámenes de junio. Nervios, café y
				complejos vitamínicos pueden ser el peor aliado de los estudiantes
				que cada vez se planifican peor.
				<a href="noticia.html">Leer más...</a></li>
				<img src="imagenes/examen.jpg">
				<section id="pieImagen">
					Aula 1.3, donde se realizan muchos exámenes.
				</section>
				<section class="fecha">12-03-2014</section>

			</article>

			<article>
				<header>
					<h1>Vuelven los erasmus borrachos</h1>
				</header>
				fasfjañlsfjñlaskdjfñalsdjf ñasdlkjfdsñalkfj dsa
				fdsaflkdsajflsakjf ñldsakf
				asdfsdalfjsdalkfjldsafjlds. Eso nos
				dijo antes de vomitar.
				<a href="noticia.html">Leer más...</a></li>
				<section class="fecha">12-03-2014</section>

			</article>

			<article>
				<header>
					<h1>Erasmus</h1>
				</header>
				Dejando atrás la Semana Santa de poco descanso para la mayoría
				empieza la cuenta atrás para los exámenes de junio. Nervios, café y
				complejos vitamínicos pueden ser el peor aliado de los estudiantes
				que cada vez se planifican peor.
				<a href="noticiaa.html">Leer más...</a></li>
				<img src="imagenes/erasmus.jpg">
				<section id="pieImagen">
					Aula 1.3, donde se realizan muchos exámenes.
				</section>
				<section class="fecha">12-03-2014</section>


			</article>
		</section>

		<section class="noticiasDerecha">
			

			<section class="ultimasNoticias">

				<article>
					<header>
						<h1>noticia flash!</h1>
						<h2>Delegacion General</h2>
					</header>
					Los incidentes ocurridos en peridodo de alteración de matrícula
					hacen perder los nervios al personal de administración. 
					"El sistema inormático es un desastre" -Maria Ester- Coordinadora
					General
					<a href="noticia.html">Leer más...</a></li>
					<section class="fecha">12-03-2014</section>
				</article>

				<article>
					<header>
						<h1>noticia flash!</h1>
						<h2>Becas para erasmus</h2>
					</header>
					Una nueva inyección económica hace posible que la beca Erasmus
					llegue a 50 estudiantes más. Europa del este y Estados Unidos los
					principales objetivos de nuestra fuga de cerebros temporal.
					<a href="noticia.html">Leer más...</a></li>
					<section class="fecha">12-03-2014</section>
				</article>

			</section class="anunciosDerecha">

			<section>
				
				<img src="imagenes/publiColumna.jpeg" width="250px" height="500px">

			</section>


		</section>


		<footer id="pie">
			<nav class="menuPie">
				<ul>
					<li><a href="administracion.html">Administracion</a></li>
					<li><a href="about.html">Sobre nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<li><a href="suscripcion.html">Suscripción</a></li>
				</ul>
			</nav>
			Todos los derechos reservados 2013-2014
		</footer>

	</section>




</section>

</body>
</html>